#default#crawling-data_all_2.12;0.1 resolved revisions
#Thu May 24 08:15:56 WIB 2018
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-json_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.7\:\#@\#\:=2.6.7 release 2.6.7 null
+organisation\:\#@\#\:+net.ruippeixotog\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-scraper_2.12\:\#@\#\:+revision\:\#@\#\:+2.1.0\:\#@\#\:=2.1.0 release 2.1.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
